MONGO_URL = mongodb+srv://rashituteja17:zdknqIXBw9p15KD7@cluster0.c4b3xr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dvxreq9ql
API_KEY = 629435241997596
API_SECRET =zExVImXc0H6fEIrM4q9vzPfiyB8